{
  "name": "techblog",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hnava47/TechBlog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hnava47/TechBlog/issues"
  },
  "homepage": "https://github.com/hnava47/TechBlog#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3",
    "express-session": "^1.17.2",
    "handlebars": "^4.7.7",
    "handlebars-dateformat": "^1.1.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.17.0"
  }
}
